# MyDocs_API

./: .gitignore  MyDocs.sln  README.md
MyDocs/: .gitignore  Dockerfile  MyDocs.csproj  Program.cs  appsettings.json
MyDocs.Tests/: .gitignore  MyDocs.Tests.csproj
MyDocs.Tests/Features/Alerts/CreateAlert/: CreateAlertServiceTests.cs
MyDocs.Tests/Features/Alerts/DeleteAlert/: DeleteAlertServiceTests.cs
MyDocs.Tests/Features/Alerts/GetAlertById/: GetAlertByIdServiceTests.cs
MyDocs.Tests/Features/Alerts/GetAlerts/: GetAlertsServiceTests.cs
MyDocs.Tests/Features/Alerts/UpdateAlert/: UpdateAlertServiceTests.cs
MyDocs.Tests/Features/Documents/DeleteDocument/: DeleteDocumentServiceTests.cs
MyDocs.Tests/Features/Documents/DownloadDocument/: DownloadDocumentServiceTests.cs
MyDocs.Tests/Features/Documents/GetDocumentById/: GetDocumentByIdServiceTests.cs
MyDocs.Tests/Features/Documents/GetDocumentByUser/: GetDocumentsByUserService.cs
MyDocs.Tests/Features/Documents/UploadDocument/: UploadDocumentServiceTest.cs
MyDocs.Tests/Features/Users/CreateUser/: CreateUserServiceTests.cs
MyDocs.Tests/Features/Users/GetUser/: GetUserServiceTests.cs
MyDocs.Tests/Features/Users/UpdateUser/: UpdateUserServiceTests.cs
MyDocs.Tests/Shared/: GenerateModelsService.cs  MemoryDatabase.cs
MyDocs/Extensions/: IServiceCollectionExtensions.cs
MyDocs/Features/Alerts/CreateAlert/: CreateAlertEndpoint.cs  CreateAlertRequest.cs  CreateAlertService.cs  ICreateAlertService.cs
MyDocs/Features/Alerts/DeleteAlert/: DeleteAlertEndpoint.cs  DeleteAlertRequest.cs  DeleteAlertService.cs  IDeleteAlertService.cs
MyDocs/Features/Alerts/GetAlertById/: GetAlertByIdEndpoint.cs  GetAlertByIdRequest.cs  GetAlertByIdResponse.cs  GetAlertByIdService.cs  IGetAlertByIdService.cs
MyDocs/Features/Alerts/GetAlerts/: GetAlertsEndpoint.cs  GetAlertsRequest.cs  GetAlertsResponse.cs  GetAlertsService.cs  IGetAlertsService.cs
MyDocs/Features/Alerts/UpdateAlert/: IUpdateAlertService.cs  UpdateAlertEndpoint.cs  UpdateAlertRequest.cs  UpdateAlertService.cs
MyDocs/Features/Authentication/Login/: ILoginService.cs  LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginService.cs
MyDocs/Features/Documents/DeleteDocument/: DeleteDocumentEndpoint.cs  DeleteDocumentRequest.cs  DeleteDocumentService.cs  IDeleteDocumentService.cs
MyDocs/Features/Documents/DownloadDocument/: DownloadDocumentEndpoint.cs  DownloadDocumentRequest.cs  DownloadDocumentResponse.cs  DownloadDocumentService.cs  IDownloadDocumentService.cs
MyDocs/Features/Documents/GetDocumentById/: GetDocumentByIdEndpoint.cs  GetDocumentByIdRequest.cs  GetDocumentByIdResponse.cs  GetDocumentByIdService.cs  IGetDocumentByIdService.cs
MyDocs/Features/Documents/GetDocumentsByUser/: GetDocumentsByUserEndpoint.cs  GetDocumentsByUserRequest.cs  GetDocumentsByUserResponse.cs  GetDocumentsByUserService.cs  IGetDocumentsByUserService.cs
MyDocs/Features/Documents/UploadDocument/: IUploadDocumentService.cs  UploadDocumentEndpoint.cs  UploadDocumentRequest.cs  UploadDocumentService.cs
MyDocs/Features/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserService.cs  ICreateUserService.cs
MyDocs/Infraestructure/Context/: Context.cs
MyDocs/Models/: Alert.cs  Document.cs  EmailTemplate.cs  User.cs  UserCredentials.cs
MyDocs/Models/Enums/: AlertRecurrence.cs  DocumentType.cs  EmailTemplateEnum.cs
MyDocs/Properties/: launchSettings.json
MyDocs/Settings/: AzureBlobStorageSettings.cs  JwtSettings.cs  SmtpSettings.cs
MyDocs/Shared/DTOs/: EmailRequestDTO.cs  ScheduleJobDTO.cs
MyDocs/Shared/Validators/: ExceptionValidator.cs
(+41 files in other folders)
